# Aether

./: .gitignore  README.md  README_zh.md
.github/workflows/: build-debug-apk.yml
app/: build.gradle.kts
app/schemas/com.zhousl.aether.data.chatdb.ChatHistoryDatabase/: 1.json
app/src/androidTest/java/com/zhousl/aether/runtime/: AlpineRuntimeInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/zhousl/aether/agentmode/: IAetherAgentModeService.aidl
app/src/main/cpp/: CMakeLists.txt  aether_pty.cpp
app/src/main/java/com/zhousl/aether/: AetherApplication.kt  AetherLocaleManager.kt  MainActivity.kt
app/src/main/java/com/zhousl/aether/agentmode/: AetherAgentModeShizukuService.kt
app/src/main/java/com/zhousl/aether/data/: AetherAgent.kt  AetherAppExtensions.kt  AetherModKernel.kt  AetherSelfManagementTool.kt  AetherToolExecutor.kt  AgentExtensions.kt  AgentModeController.kt  AgentSkillManager.kt  AgentTurnResult.kt  AppSettings.kt  AppUpdateManager.kt  ChatMessageEntityMapper.kt  ChatRepository.kt  ChatStateStore.kt  LlmApiClient.kt  LlmModels.kt  LlmRequestHeaders.kt  McpClientManager.kt  ModelCapabilities.kt  ModelCatalogClient.kt  ModelSelectionResolver.kt  OpenAiCompatibleClient.kt  PiExtensionManager.kt  PiExtensionState.kt  PiProviderCatalog.kt  ProviderModelCatalogClient.kt  RuntimeWorkspaceFileBridge.kt  SessionExecutionManager.kt  SettingsRepository.kt  WorkspaceFileBridge.kt
app/src/main/java/com/zhousl/aether/data/chatdb/: ChatHistoryDao.kt  ChatHistoryDatabase.kt  ChatHistoryEntities.kt
app/src/main/java/com/zhousl/aether/data/pi/: PiAgentPrompt.kt  PiAgentRunner.kt  PiBridgeProtocol.kt  PiCompletionClient.kt  PiKernelBridge.kt  PiProviderAuthModels.kt  PiProviderMapper.kt
app/src/main/java/com/zhousl/aether/mod/: AetherNativeMods.kt
app/src/main/java/com/zhousl/aether/runtime/: AetherPty.kt  AlpineRuntime.kt  LocalRuntime.kt  RuntimeFilesystemTool.kt  RuntimeRouter.kt  RuntimeShellTool.kt  TermuxRuntime.kt
app/src/main/java/com/zhousl/aether/termux/: TermuxBashTool.kt  TermuxFilesystemTool.kt
app/src/main/java/com/zhousl/aether/ui/: AetherApp.kt  AetherExtensionUi.kt  AetherStrings.kt  AetherUiState.kt  AetherViewModel.kt  AlpineTerminalScreen.kt  ConversationDrawer.kt  ConversationMessages.kt  ConversationUi.kt  LucideIcons.kt  MarkdownMediaParsing.kt  MarkdownRenderer.kt  OnboardingScreen.kt  ProviderBrandIcon.kt  ProviderConfigForm.kt  SettingsControls.kt  SettingsScreen.kt  UiText.kt
app/src/main/java/com/zhousl/aether/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: mouse_pointer_2_white_fill.xml  pi_logo_on_light.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zhousl/aether/data/: AetherAppExtensionsTest.kt  AetherModKernelTest.kt  AetherSelfManagementToolRoutingTest.kt  AetherToolExecutorTest.kt  AgentExtensionsSerializationTest.kt  AgentSkillManagerTest.kt  AppUpdateManagerTest.kt  ChatRepositorySerializationTest.kt  McpStdioFramingTest.kt  ModelSelectionResolverTest.kt  OnboardingLogicTest.kt  OpenAiCompatibleClientProviderFormatsTest.kt  OpenAiCompatibleClientStreamingTest.kt  PiExtensionCatalogTest.kt  ProviderConfigSerializationTest.kt  ProviderModelCatalogClientTest.kt  QueuedTurnRequestBuilderTest.kt
app/src/test/java/com/zhousl/aether/data/pi/: PiAgentPromptTest.kt  PiBridgeProtocolTest.kt  PiProviderMapperTest.kt
app/src/test/java/com/zhousl/aether/mod/: AetherNativeModsTest.kt
app/src/test/java/com/zhousl/aether/runtime/: RuntimeRouterTest.kt
app/src/test/java/com/zhousl/aether/termux/: TermuxShellEnvironmentTest.kt
app/src/test/java/com/zhousl/aether/ui/: ConversationMessagesTest.kt  ConversationUiTest.kt  MarkdownRendererTest.kt  OnboardingScreenTest.kt  ProviderConfigFormTest.kt
docs/: AETHER_EXTENSIONS.md
examples/aether-extension/: README.md  index.ts  package.json
examples/global-skills-mod/: README.md  index.ts  package.json
gradle/: libs.versions.toml
pi-bridge/: package-lock.json  package.json  tsconfig.json
pi-bridge/src/: aether-extensions.ts  bridge.ts  extensions.ts
pi-bridge/tests/: bridge.test.mjs
